# OSM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanamo/osm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanamo/osm/: MyApplication.java
app/src/main/java/com/tanamo/osm/ui/: Adder.java  Flash.kt  MainActivity.java
app/src/main/java/com/tanamo/osm/util/: Kons.kt  SimplifiedCallback.java  Utils.java
app/src/main/res/drawable/: ic_ed_bg.xml
app/src/main/res/layout/: activity_adder.xml  activity_main.xml  flash.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tanamo/osm/: ExampleUnitTest.java
